character.position.x = 0, character.position.y = 3, character.position.z = 0

addStud(250, 1, 250, 0x40783f, 0, 0, 0, 0, 0, 0);
addStud(22, 1, 250, 0x6b6b6b, 0, 1, 0, 0, 0, 0);
addStud(250, 1, 22, 0x6b6b6b, 0, 1, 0, 0, 0, 0);
addStud(8, 1, 8, 0x8a8a8a, 0, 2, 0, 0, 0, 0);
addStud(24, 53, 26, 0x007acc, -31, 27, 30, 0, 0, 0);
addStud(24, 53, 26, 0x7b2d2d, -31, 27, 64, 0, 0, 0);
addStud(24, 53, 26, 0xe16733, -31, 27, 96, 0, 0, 0);
addStud(43, 1, 66, 0xe1d3a3, -80, 1, 56, 0, 0, 0);
addStud(55, 1, 56, 0xe1d3a3, -80, 1, 56, 0, 0, 0);
addStud(64, 1, 46, 0xe1d3a3, -81, 1, 56, 0, 0, 0);
addStud(41, 9, 92, 0xe1d3a3, 69, 3, -69, 0, 0, 0);
addStud(61, 12, 92, 0x805e4d, 94, 6, -79, 0, 0, 0);
addStud(27, 18, 67, 0x805e4d, 107, 25, -80, 0, 0, 0);
addStud(39, 9, 72, 0x40783f, 104, 12, -80, 0, 0, 0);
addStud(27, 7, 45, 0x805e4d, 79, 16, -75, 0, 0, 0);
addStud(28, 8, 32, 0x40783f, 91, 21, -75, 0, 0, 0);
addStud(32, 8, 36, 0x40783f, 91, 18, -75, 0, 0, 0);
addStud(28, 4, 68, 0x40783f, 107, 36, -80, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 47, 89, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 47, 103, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 37, 103, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 26, 103, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 15, 103, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 37, 89, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 26, 89, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 15, 89, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 15, 103, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 26, 103, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 37, 103, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 47, 103, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 15, 89, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 26, 89, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 37, 89, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 47, 89, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 15, 71, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 15, 57, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 26, 71, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 37, 71, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 47, 71, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 26, 57, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 37, 57, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 47, 57, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 47, 37, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 37, 37, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 26, 37, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 15, 37, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 15, 23, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 26, 23, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 37, 23, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -43, 47, 23, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 15, 23, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 26, 23, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 37, 23, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 47, 23, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 15, 37, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 26, 37, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 37, 37, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 47, 37, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 15, 57, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 26, 57, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 37, 57, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 47, 57, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 15, 71, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 26, 71, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 37, 71, 0, 0, 0);
addStud(1, 6, 6, 0x878787, -19, 47, 71, 0, 0, 0);
addStud(41, 9, 99, 0xe1d3a3, 65, 0, -69, 0, 0, 0);
addStud(51, 2, 107, 0xe1d3a3, 63, 1, -69, 0, 0, 0);
addStud(28, 2, 46, 0x40783f, 79, 19, -75, 0, 0, 0);
addStud(62, 3, 94.97, 0x40783f, 94, 11, -79, 0, 0, 0);
addStud(47, 1, 47, 0x182434, 83, 1, 45, 0, 0, 0);
addStud(47, 1, 47, 0x182434, 83, 51, 45, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 106, 26, 68, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 60, 26, 68, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 60, 26, 22, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 106, 26, 22, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 106, 26, 28, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 106, 26, 36, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 106, 26, 44, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 106, 26, 52, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 106, 26, 60, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 60, 26, 28, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 60, 26, 36, 0, 0, 0);
addStud(1, 40, 1, 0x182434, 60, 31, 44, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 60, 26, 52, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 60, 26, 60, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 65, 26, 22, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 70, 26, 22, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 76, 26, 22, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 82, 26, 22, 0, -3.1416, 0);
addStud(1, 50, 1, 0x182434, 88, 26, 22, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 94, 26, 22, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 100, 26, 22, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 101, 26, 68, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 96, 26, 68, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 90, 26, 68, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 78, 26, 68, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 72, 26, 68, 0, 0, 0);
addStud(1, 50, 1, 0x182434, 66, 26, 68, 0, 0, 0);
addStud(0.97, 39, 46, 0x97bae7, 60, 31, 45, 0, 0, -3.1416);
addStud(1, 1, 46, 0x182434, 60, 11, 45, 0, 0, -3.1416);
addStud(1, 1, 46, 0x182434, 60, 21, 45, 0, 0, -3.1416);
addStud(1, 1, 46, 0x182434, 60, 41, 45, 0, 0, -3.1416);
addStud(1, 1, 46, 0x182434, 106, 41, 45, 0, 0, -3.1416);
addStud(1, 1, 46, 0x182434, 106, 31, 45, 0, 0, -3.1416);
addStud(1, 1, 46, 0x182434, 106, 21, 45, 0, 0, -3.1416);
addStud(1, 1, 46, 0x182434, 106, 11, 45, 0, 0, -3.1416);
addStud(1, 1, 1, 0x8a8a8a, 83, 41, 68, 0, 0, -3.1416);
addStud(1, 1, 1, 0x8a8a8a, 83, 31, 68, 0, 0, -3.1416);
addStud(1, 1, 1, 0x8a8a8a, 83, 21, 68, 0, 0, -3.1416);
addStud(1, 1, 1, 0x8a8a8a, 83, 11, 68, 0, 0, -3.1416);
addStud(46, 49, 0.9, 0x97bae7, 83, 26, 22, 0, -3.1416, 3.1416);
addStud(1, 49, 1, 0x182434, 83, 26, 68, 0, 0, -3.1416);
addStud(46, 49, 0.94, 0x97bae7, 83, 26, 68, 0, 0, -3.1416);
addStud(1, 1, 46, 0x182434, 60, 31, 45, 0, 0, -3.1416);
addStud(0.95, 39, 46, 0x97bae7, 106, 31, 45, 0, 0, -3.1416);
addStud(0.94, 9, 46, 0x97bae7, 106, 6, 45, 0, 0, 0);
addStud(0.96, 9, 13, 0x97bae7, 60, 6, 29, 0, 0, 0);
addStud(0.83, 9, 15, 0x97bae7, 60, 6, 60, 0, 0, 0);
addStud(8, 13, 8, 0x171717, -53, 21, -63, 0, 0, 0);
addStud(8, 13, 8, 0x171717, -45, 21, -64, 0.1293, 0, 0);
addStud(16, 13, 8, 0x424242, -49, 34, -63, 0, 0, 0);
addStud(8, 13, 8, 0x6b6b6b, -37, 43, -63, 0.1293, 0, 0);
addStud(8, 13, 8, 0x6b6b6b, -61, 43, -63, 0.1293, 0, 0);
addStud(11, 10, 11, 0x6b6b6b, -49, 45, -63, 0, 0, 0);
addStud(39, 13, 21, 0x424242, -48, 7, -63, 0, 0, 0);
addStud(43, 6, 27, 0x424242, -48, 6, -63, 0, 0, 0);
addStud(53, 6, 32, 0x424242, -48, 2, -63, 0, 0, 0);
addStud(2, 5, 45.72, 0x472f24, 92, 2, 45, 0, 0, 0);
addStud(4.3, 1, 45.99, 0x301f18, 92, 5, 45, 0, 0, -3.1416);
